# Puerto interno en el que escucha la app Node.js
PORT=3000
# Clave secreta para las sesiones de Express
SESSION_SECRET=secretoNode
# Configuración de MongoDB
MONGO_ROOT_USER=adminlibros
MONGO_ROOT_PASS=adminlibros
MONGO_DB_NAME=libros
# Credenciales de la aplicacion (opcional)
APP_USER=librosuser
APP_PASS=librosuser
# URI de conexión interna (usando el nombre del contenedor MongoDB como host)
MONGO_URI=mongodb://librosuser:librosuser@libros-mongo-db:27017/libros?authSource=libros